# image-publisher

./: .gitignore  README.adoc  build.gradle  pom.xml  settings.gradle
src/main/java/com/macbackpackers/: Application.java  FileService.java  RemoteSftpTransferTool.java  WatermarkTool.java
src/main/java/com/macbackpackers/beans/: ImageProcessingProperties.java  SftpTransferProperties.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/macbackpackers/: RemoteSftpTransferToolTest.java  WatermarkToolTest.java
