# https://www.baeldung.com/configuration-properties-in-spring-boot

image.sourceUrl=https://www.example.com/some_image.jpg
image.watermarkFile=src/main/resources/sample.png
image.destinationFolder=images
image.destinationFilePrefix=cctv
image.destinationFormat=jpg
image.destinationThumbnailFilePrefix=cctv_thumb
image.destinationThumbnailFormat=png
image.alpha=0.3
image.pixelsFromLeftEdge=10
image.pixelsFromBottomEdge=10
# maximum height (if portrait) or width (if landscape)
image.targetSize=100
image.thumbnailTargetSize=100
image.showTimestamp=bottom
image.timestampFont=Arial
image.timestampFontSize=12
image.numberOfDaysToKeepFiles=7

# one of password or identityFile must be provided
sftp.host=192.168.0.1
sftp.port=22
sftp.user=anonymous
sftp.password=
sftp.identityFile=/Users/cctv/.ssh/my_rsa_key
sftp.passphrase=
sftp.destinationFolder=/var/www/images/
sftp.timeoutMillis=10000
sftp.remoteCommand=ls -lsah
